{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=EmployeeManagementDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=optional;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_VALUE_AT_LEAST_32_CHARS",
    "Issuer": "EmployeeManagement.Api",
    "Audience": "EmployeeManagement.Client",
    "ExpiryMinutes": 120
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "employee-management.events"
  },
  "SeedAdmin": {
    "Email": "admin@company.com",
    "Password": "Admin@12345"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080" ]
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
